REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6684d6c8003c92399dc7"
REACT_APP_APPWRITE_DATABASE_ID="6684d6f700124046455e"
REACT_APP_APPWRITE_COLLECTION_ID="6684d7100004eb8bfcc1"
REACT_APP_APPWRITE_BUCKET_ID="6684d78e00317e728c80"