REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWIRTE_PROJECT_URL = "667ff511001836609d9c"
REACT_APP_APPWRITE_DATABASE_URL = "667ff55200125293672f"
REACT_APP_APPWRITE_COLLECTION_URL = "667ff57b0017915a1fff"
REACT_APP_APPWRITE_BUCKET_URL = "667ff5fb00347aa8b3aa"