REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWIRTE_PROJECT_URL = "667a9e9400380f27e2f6"
REACT_APP_APPWRITE_DATABASE_URL = "667a9f3300372c8541e2"
REACT_APP_APPWRITE_COLLECTION_URL = "667a9f52001e78c6858c"
REACT_APP_APPWRITE_BUCKET_URL = "667aa093003815d1e210"