REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWIRTE_PROJECT_URL = "667d5ac500304a2e66c8"
REACT_APP_APPWRITE_DATABASE_URL = "667d5bac002489d747de"
REACT_APP_APPWRITE_COLLECTION_URL = "667d5bc5003ac27fc111"
REACT_APP_APPWRITE_BUCKET_URL = "667d5cbd001e0254b62b"